import tkinter as tk
from tkinter import messagebox
import csv
import os
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
import matplotlib.pyplot as plt

def cek_file_csv():
    if not os.path.exists("skor.csv"):
        with open("skor.csv", mode="w", newline='') as f:
            writer = csv.writer(f)
            writer.writerow(["Nama", "Skor"])

def simpan_skor(nama, skor_baru):
    cek_file_csv()
    data = {}
    with open("skor.csv", mode="r") as f:
        reader = csv.DictReader(f)
        for row in reader:
            data[row["Nama"]] = int(row["Skor"])
    if nama in data:
        if skor_baru > data[nama]:
            data[nama] = skor_baru
    else:
        data[nama] = skor_baru
    with open("skor.csv", mode="w", newline='') as f:
        writer = csv.writer(f)
        writer.writerow(["Nama", "Skor"])
        for n, s in data.items():
            writer.writerow([n, s])

def reset_skor():
    with open("skor.csv", mode="w", newline='') as f:
        writer = csv.writer(f)
        writer.writerow(["Nama", "Skor"])
    messagebox.showinfo("Reset", "Semua skor telah direset.")

def tampilkan_skor_tertinggi():
    cek_file_csv()
    with open("skor.csv", mode="r") as f:
        reader = csv.DictReader(f)
        data = sorted(reader, key=lambda x: int(x["Skor"]), reverse=True)
    hasil = "Skor Tertinggi:\n"
    for i, row in enumerate(data[:5], 1):
        hasil += f"{i}. {row['Nama']} - {row['Skor']}\n"
    messagebox.showinfo("Top 5 Skor", hasil)

def tampilkan_chart():
    cek_file_csv()
    with open("skor.csv", mode="r") as f:
        reader = csv.DictReader(f)
        data = sorted(reader, key=lambda x: int(x["Skor"]), reverse=True)

    top_nama = [row["Nama"] for row in data[:5]]
    top_skor = [int(row["Skor"]) for row in data[:5]]

    if not top_nama:
        messagebox.showinfo("Info", "Belum ada data skor.")
        return

    fig, ax = plt.subplots(figsize=(6, 4))
    ax.barh(top_nama[::-1], top_skor[::-1], color='#ffa726')
    ax.set_title("Top 5 Skor Tertinggi", fontsize=14)
    ax.set_xlabel("Skor")
    ax.set_ylabel("Nama")
    fig.tight_layout()

    chart_window = tk.Toplevel(root)
    chart_window.title("Chart Skor")
    chart_window.configure(bg="#212121")
    canvas = FigureCanvasTkAgg(fig, master=chart_window)
    canvas.draw()
    canvas.get_tk_widget().pack(padx=10, pady=10)

def on_enter(e):
    e.widget['background'] = '#ffcc00'
    e.widget['foreground'] = '#333333'

def on_leave(e):
    e.widget['background'] = '#ffa726'
    e.widget['foreground'] = '#212121'
