import tkinter as tk
from tkinter import messagebox
import csv
import os
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

# bagian skor csv =========================================================================================
def cek_file_csv():
    if not os.path.exists("skor.csv"):
        with open("skor.csv", mode="w", newline='') as f:
            writer = csv.writer(f)
            writer.writerow(["Nama", "Skor"])

def simpan_skor(nama, skor_baru):
    cek_file_csv()
    data = {}
    with open("skor.csv", mode="r") as f:
        reader = csv.DictReader(f)
        for row in reader:
            data[row["Nama"]] = int(row["Skor"])
    if nama in data:
        if skor_baru > data[nama]:
            data[nama] = skor_baru
    else:
        data[nama] = skor_baru
    with open("skor.csv", mode="w", newline='') as f:
        writer = csv.writer(f)
        writer.writerow(["Nama", "Skor"])
        for n, s in data.items():
            writer.writerow([n, s])

def reset_skor():
    with open("skor.csv", mode="w", newline='') as f:
        writer = csv.writer(f)
        writer.writerow(["Nama", "Skor"])
    messagebox.showinfo("Reset", "Semua skor telah direset.")

def tampilkan_skor_tertinggi():
    cek_file_csv()
    with open("skor.csv", mode="r") as f:
        reader = csv.DictReader(f)
        data = sorted(reader, key=lambda x: int(x["Skor"]), reverse=True)
    hasil = "Skor Tertinggi:\n"
    for i, row in enumerate(data[:5], 1):
        hasil += f"{i}. {row['Nama']} - {row['Skor']}\n"
    messagebox.showinfo("Top 5 Skor", hasil)

def tampilkan_chart():
    cek_file_csv()
    with open("skor.csv", mode="r") as f:
        reader = csv.DictReader(f)
        data = sorted(reader, key=lambda x: int(x["Skor"]), reverse=True)[:5]

    nama = [row['Nama'] for row in data]
    skor = [int(row['Skor']) for row in data]

    fig, ax = plt.subplots(figsize=(5,3))
    fig.patch.set_facecolor('#212121')
    ax.bar(nama, skor, color="#ffcc00")
    ax.set_title("Top 5 Skor", color="white")
    ax.set_facecolor("#333333")
    ax.tick_params(axis='x', colors='white')
    ax.tick_params(axis='y', colors='white')

    for i in ax.patches:
        ax.text(i.get_x() + i.get_width()/2., i.get_height()+1,
                '%d' % int(i.get_height()), ha='center', color='white', fontsize=9)

    chart_win = tk.Toplevel(root)
    chart_win.configure(bg="#212121")
    chart_win.title("Chart Skor")

    canvas = FigureCanvasTkAgg(fig, master=chart_win)
    canvas.draw()
    canvas.get_tk_widget().pack()
# Hover Button nya ==============================================================================

def create_hover_button(parent, text, command):
    b = tk.Button(parent, text=text, command=command, bg="#4fc3f7", fg="#212121",
                  activebackground="#0288d1", font=("Consolas", 12, "bold"), padx=10, pady=5, width=30)
    b.bind("<Enter>", on_enter)
    b.bind("<Leave>", on_leave)
    return b

def on_enter(e):
    e.widget['background'] = '#81d4fa'
    e.widget['foreground'] = '#333333'

def on_leave(e):
    e.widget['background'] = '#4fc3f7'
    e.widget['foreground'] = '#212121'

def switch_frame(frame):
    for f in [frame_welcome, frame_perkenalan, frame_project, frame_kuis]:
        f.pack_forget()
    frame.pack(fill='both', expand=True)

# =================================================================================
root = tk.Tk()
root.title("Project UAP - KUIS")
root.geometry("500x500")
root.configure(bg="#212121")

# Frame Wellcome nya ==================================================================================
frame_welcome = tk.Frame(root, bg="#212121")
tk.Label(frame_welcome, text="=+=++= SELAMAT DATANG =+=++=", font=("Consolas", 20, "bold"), fg="#4fc3f7", bg="#212121").pack(pady=(30, 40))
frame_tombol = tk.Frame(frame_welcome, bg="#212121")
frame_tombol.pack()
create_hover_button(frame_tombol, "KAMI", lambda: switch_frame(frame_perkenalan)).pack(pady=10)
create_hover_button(frame_tombol, "MENU", lambda: switch_frame(frame_project)).pack(pady=10)
create_hover_button(frame_tombol, "KUIS", lambda: minta_nama()).pack(pady=10)
create_hover_button(frame_tombol, "EXIT", root.quit).pack(pady=(25, 15))  # <- bottom

# F Kelompok ====================================================================================
frame_perkenalan = tk.Frame(root, bg="#3a2f0b")
tk.Label(frame_perkenalan, text="KELOMPOK", font=("Consolas", 18, "bold"), fg="#ffcc00", bg="#3a2f0b").pack(pady=(30, 20))

anggota = [
    {"nama": "Ruddy Haristianata", "npm": "2457051011"},
    {"nama": "Muhammad Rafi Al-Musthafa", "npm": "2457051009"},
    {"nama": "Wildan Humam Alpasya", "npm": "2417051064"},
    {"nama": "Fahmi Farizi", "npm": "2457051011"},
]

frame_nama = tk.Frame(frame_perkenalan, bg="#3a2f0b")
frame_nama.pack()
